<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pyenv 삽질기… 파이썬 버전관리와 가상환경 구축하는 방법 - 개발새발</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="개발새발"><meta name="msapplication-TileImage" content="/img/wave-favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="개발새발"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="여러분은 부디…시간을 아끼시길…      pyenv 설치 다운로드 Shell 환경 설정 추가 파이썬 디펜덴시 설치   원하는 파이썬 버전 다운로드 및 글로벌 설정 드디어 파이썬 설치!!!!   pyenv-virtualenv설치 git으로 설치하기 brew로 설치하기   virtualenv 생성 및 설정 출처"><meta property="og:type" content="blog"><meta property="og:title" content="Pyenv 삽질기… 파이썬 버전관리와 가상환경 구축하는 방법"><meta property="og:url" content="https://tech.visiodeibc.dev/2021/07/21/pyenv_%EC%82%BD%EC%A7%88%EA%B8%B0/"><meta property="og:site_name" content="개발새발"><meta property="og:description" content="여러분은 부디…시간을 아끼시길…      pyenv 설치 다운로드 Shell 환경 설정 추가 파이썬 디펜덴시 설치   원하는 파이썬 버전 다운로드 및 글로벌 설정 드디어 파이썬 설치!!!!   pyenv-virtualenv설치 git으로 설치하기 brew로 설치하기   virtualenv 생성 및 설정 출처"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://miro.medium.com/max/1400/0*Li2QdFHhFrlb-uWI"><meta property="article:published_time" content="2021-07-21T14:19:40.000Z"><meta property="article:modified_time" content="2021-12-07T10:34:27.126Z"><meta property="article:author" content="Jake Lee"><meta property="article:tag" content="Data_Engineering"><meta property="article:tag" content="Python"><meta property="article:tag" content="Pyenv"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://miro.medium.com/max/1400/0*Li2QdFHhFrlb-uWI"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.visiodeibc.dev/2021/07/21/pyenv_%EC%82%BD%EC%A7%88%EA%B8%B0/"},"headline":"Pyenv 삽질기… 파이썬 버전관리와 가상환경 구축하는 방법","image":[],"datePublished":"2021-07-21T14:19:40.000Z","dateModified":"2021-12-07T10:34:27.126Z","author":{"@type":"Person","name":"Jake Lee"},"publisher":{"@type":"Organization","name":"개발새발","logo":{"@type":"ImageObject","url":"https://tech.visiodeibc.dev/img/wave-min.png"}},"description":"여러분은 부디…시간을 아끼시길…      pyenv 설치 다운로드 Shell 환경 설정 추가 파이썬 디펜덴시 설치   원하는 파이썬 버전 다운로드 및 글로벌 설정 드디어 파이썬 설치!!!!   pyenv-virtualenv설치 git으로 설치하기 brew로 설치하기   virtualenv 생성 및 설정 출처"}</script><link rel="canonical" href="https://tech.visiodeibc.dev/2021/07/21/pyenv_%EC%82%BD%EC%A7%88%EA%B8%B0/"><link rel="icon" href="/img/wave-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-7459354190668115" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wave-min.png" alt="개발새발" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://bit.ly/3s6gSq9">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-21T14:19:40.000Z" title="7/21/2021, 10:19:40 PM">2021-07-21</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-07T10:34:27.126Z" title="12/7/2021, 6:34:27 PM">2021-12-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span> / </span><a class="link-muted" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span> / </span><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Python/">Python</a></span><span class="level-item">12분안에 읽기 (약 1826 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pyenv 삽질기… 파이썬 버전관리와 가상환경 구축하는 방법</h1><div class="content"><h2><a href="#yeoreobuneun-budi-siganeul-aggisigil" class="header-anchor">#</a><span id="yeoreobuneun-budi-siganeul-aggisigil">여러분은 부디…시간을 아끼시길…</span></h2><hr>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#pyenv-seolci">pyenv 설치</a><ul>
<li><a href="#daunrodeu">다운로드</a></li>
<li><a href="#shell-hwangyeong-seoljeong">Shell 환경 설정</a></li>
<li><a href="#cuga-paisseon-dipendensi-seolci">추가 파이썬 디펜덴시 설치</a></li>
</ul>
</li>
<li><a href="#weonhaneun-paisseon-beojeon-daunrodeu-mic-geulrobeol-seoljeong">원하는 파이썬 버전 다운로드 및 글로벌 설정</a><ul>
<li><a href="#deudieo-paisseon-seolci">드디어 파이썬 설치!!!!</a></li>
</ul>
</li>
<li><a href="#pyenv-virtualenvseolci">pyenv-virtualenv설치</a><ul>
<li><a href="#giteuro-seolcihagi">git으로 설치하기</a></li>
<li><a href="#brewro-seolcihagi">brew로 설치하기</a></li>
</ul>
</li>
<li><a href="#virtualenv-saengseong-mic-seoljeong">virtualenv 생성 및 설정</a></li>
<li><a href="#culceo">출처</a></li>
</ul>
<!-- tocstop -->

</div>
<span id="more"></span>

<p><img src="https://miro.medium.com/max/1400/0*Li2QdFHhFrlb-uWI">Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@hiteshchoudhary?utm_source=medium&utm_medium=referral">Hitesh Choudhary</a> on <a target="_blank" rel="noopener" href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a></p>
<p>파이썬으로 작성된 스크립트를 회사에서 사용하기 시작하며 겪게되는 골치 아픈 문제가 있다. 바로 <strong>파이썬 버전 관리…</strong> 뿐만 아니라 테스크와 프로젝트마다 요구되는 라이브러리와 필요 버전이 다르다 보니 나의 컴퓨터에도 우후죽순 설치된 수많은 버전의 파이썬들이 볼때마다 불편하고 찝찝했다[꼭 방 구석에 쓰레기를 보고 못 본척하는 기분…]. 그리하여 이번에 마음을 먹고 깔끔하게 정리하기로 했다.</p>
<p>고민 중, 회사 동료 분이 추천해주신 pyenv를 사용해보기로 했다. pyenv는 다양한 파이썬 버전을 자유롭게 사용할 수 있도록 할 뿐만 아니라, 매번 만들고 activate 해야하는 프로젝트별 가상환경 문제도 편리하게 해결해준다. 하지만 다양한 기능만큼 초반에 삽질을 반복했기에 이 기록을 남긴다.</p>
<p>우선 시작하기에 앞서서 모든 내용은 <a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">pyenv github</a>를 참고하고 작성한 것입니다. 원문을 보시고 싶으신 분들은 <a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">여기</a>를 클릭해 주세요.</p>
<h1><a href="#pyenv-seolci" class="header-anchor">#</a><span id="pyenv-seolci">pyenv 설치</span></h1><h2><a href="#daunrodeu" class="header-anchor">#</a><span id="daunrodeu">다운로드</span></h2><ol>
<li> 맥북 유저의 경우 brew를 사용하여 편하게 설치하실 수 있으신데요.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew update  </span><br><span class="line">brew install pyenv</span><br></pre></td></tr></table></figure>

<p>위와 같은 코드를 terminal에 돌려주면 설치가 됩니다. 설치는 생각보다 오래 걸려요.[한 10분?] 그러니 너무 오래걸려도 잘못된게 아니니 좀만 기다려 주세요!</p>
<p>[<a target="_blank" rel="noopener" href="https://brew.sh/">brew가 없으신 분들을 위해 brew설치법</a>] 👈클릭</p>
<p>2. brew가 없다면 깃허브에서 바로 클론하여 설치도 가능합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone [https://github.com/pyenv/pyenv.git](https://github.com/pyenv/pyenv.git) ~/.pyenv</span><br></pre></td></tr></table></figure>

<p>만약에 특정 폴더에 설치를 원하는 경우 ~/.pyenv 위치에 원하시는 path를 치완해주시면 됩니다.</p>
<p>추가적으로 아래와 같이 다이나믹 bash extension을 사용하여 속도를 높일 수 있는데 선택사항이니 참고해 주세요!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.pyenv &amp;&amp; src/configure &amp;&amp; make -C src</span><br></pre></td></tr></table></figure>

<p>위 코드를 돌릴 경우 위와 같이 path를 달리 했다면 ~/.pyenv를 바꾸는거 잊지 마세요!</p>
<h2><a href="#shell-hwangyeong-seoljeong" class="header-anchor">#</a><span id="shell-hwangyeong-seoljeong">Shell 환경 설정</span></h2><p>자 설치를 완료 했으면 이제 shell에서 pyenv명령어를 알아들을 수 있도록 path에 추가해 주어야 합니다. 사용하시는 shell 종류에 따라 실행해야할 명령어가 달라지니 잘 확인하고 진행해 주세요!</p>
<p><strong>bash[debian, ubuntu, mint]</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">echo -e &#x27;if shopt -q login\_shell; then&#x27; \\  </span><br><span class="line">      &#x27;\\n  export PYENV\_ROOT=&quot;$HOME/.pyenv&quot;&#x27; \\  </span><br><span class="line">      &#x27;\\n  export PATH=&quot;$PYENV\_ROOT/bin:$PATH&quot;&#x27; \\  </span><br><span class="line">      &#x27;\\n eval &quot;$(pyenv init --path)&quot;&#x27; \\  </span><br><span class="line">      &#x27;\\nfi&#x27; &gt;&gt; ~/.bashrc  </span><br><span class="line">echo -e &#x27;if \[ -z &quot;$BASH\_VERSION&quot; \]; then&#x27;\\  </span><br><span class="line">      &#x27;\\n  export PYENV\_ROOT=&quot;$HOME/.pyenv&quot;&#x27;\\  </span><br><span class="line">      &#x27;\\n  export PATH=&quot;$PYENV\_ROOT/bin:$PATH&quot;&#x27;\\  </span><br><span class="line">      &#x27;\\n  eval &quot;$(pyenv init --path)&quot;&#x27;\\  </span><br><span class="line">      &#x27;\\nfi&#x27; &gt;&gt;~/.profile  </span><br><span class="line">echo &#x27;eval &quot;$(pyenv init -)&quot;&#x27; &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure>

<p><strong>zsh</strong></p>
<p>brew로 설치한 경우</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;eval &quot;$(pyenv init --path)&quot;&#x27; &gt;&gt; ~/.zprofile  </span><br><span class="line">echo &#x27;eval &quot;$(pyenv init -)&quot;&#x27; &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>git으로 클론한 경우</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo ‘export PYENV\_ROOT=”$HOME/.pyenv”’ &gt;&gt; ~/.zprofile  </span><br><span class="line">echo ‘export PATH=”$PYENV\_ROOT/bin:$PATH”’ &gt;&gt; ~/.zprofile  </span><br><span class="line">echo ‘eval “$(pyenv init — path)”’ &gt;&gt; ~/.zprofile  </span><br><span class="line">echo &#x27;eval &quot;$(pyenv init -)&quot;&#x27; &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>자 위 설정이 끝났으면 터미널을 다시 시작하여 줍니다.</p>
<h2><a href="#cuga-paisseon-dipendensi-seolci" class="header-anchor">#</a><span id="cuga-paisseon-dipendensi-seolci">추가 파이썬 디펜덴시 설치</span></h2><p>자 위 설치가 끝난 후 본격적으로 파이썬을 설치하기 전에 파이썬 디펜덴시를 설치해 주세요.</p>
<p>Mac OS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install openssl readline sqlite3 xz zlib</span><br></pre></td></tr></table></figure>

<p>Ubuntu/Degbian/Mint</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update; sudo apt-get install make build-essential libssl-dev zlib1g-dev \\  </span><br><span class="line">libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \\  </span><br><span class="line">libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev</span><br></pre></td></tr></table></figure>

<p>CentOS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel tk-devel libffi-devel xz-devel</span><br></pre></td></tr></table></figure>

<h1><a href="#weonhaneun-paisseon-beojeon-daunrodeu-mic-geulrobeol-seoljeong" class="header-anchor">#</a><span id="weonhaneun-paisseon-beojeon-daunrodeu-mic-geulrobeol-seoljeong">원하는 파이썬 버전 다운로드 및 글로벌 설정</span></h1><h2><a href="#deudieo-paisseon-seolci" class="header-anchor">#</a><span id="deudieo-paisseon-seolci">드디어 파이썬 설치!!!!</span></h2><p>자 위 설치와 설정을 완료 했다면 이제 원하시는 파이썬 버전을 설치해 주시면 됩니다!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv install \[파이썬 버전\]</span><br></pre></td></tr></table></figure>

<p>[파이썬 버전]에 3.7.11과 같은 원하시는 파이썬 버전을 기입하시면 설치가 실행됩니다.</p>
<p>추가적으로</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv versions</span><br></pre></td></tr></table></figure>

<p>위에 명령으로 설치된 모든 파이썬 버전 확인이 가능하며</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv global \[파이썬 버전\]</span><br></pre></td></tr></table></figure>

<p>[파이썬 버전]에 3.7.11과같은 버전을 입력하여 위 명령어를 실행하면 글로벌 파이썬 버전을 설정하여 줄 수 있습니다!</p>
<h1><a href="#pyenv-virtualenvseolci" class="header-anchor">#</a><span id="pyenv-virtualenvseolci">pyenv-virtualenv설치</span></h1><p>자 단순히 pyenv를 설치했다고 해서 원하는 파이썬 가상환경을 말들 수 있는게 아니랍니다. 물론 이미 있으신 virtualenv를 사용하여 가상 환경을 구축하여도 되지만 pyenv-virtualenv를 활용하시면 해당 프로젝트 혹은 폴더로 갈때마다 알아서 virtualenv가 로드되어 편하게 이용할 수 있답니다.</p>
<h2><a href="#giteuro-seolcihagi" class="header-anchor">#</a><span id="giteuro-seolcihagi">git으로 설치하기</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone [https://github.com/pyenv/pyenv-virtualenv.git](https://github.com/pyenv/pyenv-virtualenv.git) $(pyenv root)/plugins/pyenv-virtualenv</span><br></pre></td></tr></table></figure>

<p>위 명령어로 클론해 주세요. 추가적으로 자동 실행을 위해서는 아래와 같이 bashrc에 명령어를 추가해 주세요.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo ‘eval “$(pyenv virtualenv-init -)”’ &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2><a href="#brewro-seolcihagi" class="header-anchor">#</a><span id="brewro-seolcihagi">brew로 설치하기</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install pyenv-virtualenv</span><br></pre></td></tr></table></figure>

<p>위와 같이 설치한 후에 동일하게 path에 추가해 주세요.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval “$(pyenv init -)”  </span><br><span class="line">eval “$(pyenv virtualenv-init -)”</span><br></pre></td></tr></table></figure>

<p>자 이제 모든 설치와 설정이 완료 되었습니다! 이제 가상 환경을 만들고 사용하는 일만 남았네요!</p>
<h1><a href="#virtualenv-saengseong-mic-seoljeong" class="header-anchor">#</a><span id="virtualenv-saengseong-mic-seoljeong">virtualenv 생성 및 설정</span></h1><p>pyenv 글로벌로 설정되어 있는 파이썬으로 가상환경을 만드려면 단순히</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv virtualenv \[가상환경 이름\]</span><br></pre></td></tr></table></figure>

<p>위에 명령어를 실행하여 생성하여 줍니다.</p>
<p>위와 같이 가상환경이 생성되었다면 가상환경을 만들고자 하시는 프로젝트 및 폴더로 이동하여 아래와 같은 명령어를 입력해 주세요.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv local \[가상환경 이름\]</span><br></pre></td></tr></table></figure>

<p>위와 같은 명령어를 실행하면 해당 폴더에 .python-version이라는 파일이 생성되어 해당 가상환경 정보를 담게 됩니다. 이후에는 해당 디렉토리에 들어가면 알아서 해당 가상환경이 실행되게 됩니다.</p>
<p>만약에 글로벌 버전이 아닌 다른 버전에 파이썬으로 가상환경을 만들고 싶은 경우에는</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyenv virtualenv \[파이썬 버전\] \[가상환경 이름\]</span><br></pre></td></tr></table></figure>

<p>으로 실행해 주시면 원하는 버전으로 가상환경이 생성되게 됩니다.</p>
<p>자~ 모두 여기까지 하시면 자유롭게 파이썬 버전 설정과 가상환경을 만들어서 사용하실 수 있답니다! 모두 고생하셨습니다~!</p>
<h1><a href="#culceo" class="header-anchor">#</a><span id="culceo">출처</span></h1><p>pyenv git — <a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv">링크</a></p>
<p>pyenv-virtualenv git — <a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv-virtualenv">링크</a></p>
<p>pyenv local — <a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv/blob/master/COMMANDS.md#pyenv-local">링크</a></p>
<p>pyenv command — <a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv/blob/master/COMMANDS.md">링크</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pyenv 삽질기… 파이썬 버전관리와 가상환경 구축하는 방법</p><p><a href="https://tech.visiodeibc.dev/2021/07/21/pyenv_삽질기/">https://tech.visiodeibc.dev/2021/07/21/pyenv_삽질기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jake Lee</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Data-Engineering/">Data_Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Pyenv/">Pyenv</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6173a39451e92e0012f89ab8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/03/Prefect-%ED%85%8C%EC%8A%A4%ED%81%AC-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%85%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Prefect(테스크 오케스트레이션) 101</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://tech.visiodeibc.dev/2021/07/21/pyenv_%EC%82%BD%EC%A7%88%EA%B8%B0/';
            this.page.identifier = '2021/07/21/pyenv_삽질기/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'visiodeibc-tech' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/wave-min.png" alt="visiodeibc"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">visiodeibc</p><p class="is-size-6 is-block">데이터 엔지니어 @enuma</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/visiodeibc" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/visiodeibc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/visiodeibc"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://bit.ly/3s6gSq9"><i class="fa fa-globe"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://blog.visiodeibc.dev"><i class="fab fa-medium"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/EMR/"><span class="level-start"><span class="level-item">EMR</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/GLUE/"><span class="level-start"><span class="level-item">GLUE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Twitter-Clone/"><span class="level-start"><span class="level-item">Twitter Clone</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%A0/"><span class="level-start"><span class="level-item">고</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">데이터</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Environment/"><span class="level-start"><span class="level-item">Environment</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Task-Orchestration/"><span class="level-start"><span class="level-item">Task Orchestration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%B4-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">툴/프레임워크</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-24T13:18:51.000Z">2022-01-24</time></p><p class="title"><a href="/2022/01/24/Go-103/">Go 103[random, multiple inputs]</a></p><p class="categories"><a href="/categories/%EA%B3%A0/">고</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-20T11:59:36.000Z">2022-01-20</time></p><p class="title"><a href="/2022/01/20/Go-102/">Go 102[모듈/페키지]</a></p><p class="categories"><a href="/categories/%EA%B3%A0/">고</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T07:08:30.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/Go-101/">Go 101[설치]</a></p><p class="categories"><a href="/categories/%EA%B3%A0/">고</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-02T12:46:45.000Z">2022-01-02</time></p><p class="title"><a href="/2022/01/02/react-native-101/">react-native-101</a></p><p class="categories"><a href="/categories/%ED%88%B4-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">툴/프레임워크</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T13:29:35.000Z">2021-12-07</time></p><p class="title"><a href="/2021/12/07/Mac-settup-101/">mac settup 101</a></p><p class="categories"><a href="/categories/etc/">etc</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DBT/"><span class="tag">DBT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Engineering/"><span class="tag">Data_Engineering</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-Computing/"><span class="tag">Distributed_Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EMR/"><span class="tag">EMR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GLUE/"><span class="tag">GLUE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prefect/"><span class="tag">Prefect</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pyenv/"><span class="tag">Pyenv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Task-Orchestration/"><span class="tag">Task_Orchestration</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/app/"><span class="tag">app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crossplatform/"><span class="tag">crossplatform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac-setup/"><span class="tag">mac, setup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react_native</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EC%9D%B4%EB%93%9C-%ED%94%8C%EC%A0%9D/"><span class="tag">사이드 플젝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%96%B8%EC%96%B4/"><span class="tag">언어</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-7459354190668115" data-ad-slot="3953715629" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wave-min.png" alt="개발새발" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jake Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>