<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS GLUE 101 - 개발새발</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="개발새발"><meta name="msapplication-TileImage" content="/img/wave-favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="개발새발"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AWS GLUE란? 페키지 장점 단점 그래서?"><meta property="og:type" content="blog"><meta property="og:title" content="AWS GLUE 101"><meta property="og:url" content="https://tech.visiodeibc.dev/2021/10/27/AWS-GLUE-101/"><meta property="og:site_name" content="개발새발"><meta property="og:description" content="AWS GLUE란? 페키지 장점 단점 그래서?"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://tech.visiodeibc.dev/img/AWS/GLUE/glue-logo.png"><meta property="article:published_time" content="2021-10-27T12:22:48.000Z"><meta property="article:modified_time" content="2021-12-07T10:34:27.126Z"><meta property="article:author" content="Jake Lee"><meta property="article:tag" content="Data_Engineering"><meta property="article:tag" content="AWS"><meta property="article:tag" content="GLUE"><meta property="article:tag" content="Task_Orchestration"><meta property="article:tag" content="Distributed_Computing"><meta property="article:tag" content="Spark"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/AWS/GLUE/glue-logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.visiodeibc.dev/2021/10/27/AWS-GLUE-101/"},"headline":"AWS GLUE 101","image":["https://tech.visiodeibc.dev/img/AWS/GLUE/glue-logo.png"],"datePublished":"2021-10-27T12:22:48.000Z","dateModified":"2021-12-07T10:34:27.126Z","author":{"@type":"Person","name":"Jake Lee"},"publisher":{"@type":"Organization","name":"개발새발","logo":{"@type":"ImageObject","url":"https://tech.visiodeibc.dev/img/wave-min.png"}},"description":"AWS GLUE란? 페키지 장점 단점 그래서?"}</script><link rel="canonical" href="https://tech.visiodeibc.dev/2021/10/27/AWS-GLUE-101/"><link rel="icon" href="/img/wave-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-7459354190668115" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wave-min.png" alt="개발새발" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://bit.ly/3s6gSq9">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-27T12:22:48.000Z" title="10/27/2021, 8:22:48 PM">2021-10-27</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-07T10:34:27.126Z" title="12/7/2021, 6:34:27 PM">2021-12-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span> / </span><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Environment/">Environment</a><span> / </span><a class="link-muted" href="/categories/AWS/">AWS</a><span> / </span><a class="link-muted" href="/categories/AWS/GLUE/">GLUE</a><span> / </span><a class="link-muted" href="/categories/%ED%88%B4-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">툴/프레임워크</a></span><span class="level-item">8분안에 읽기 (약 1156 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS GLUE 101</h1><div class="content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#aws-glueran">AWS GLUE란?</a></li>
<li><a href="#pekiji">페키지</a></li>
<li><a href="#jangjeom">장점</a></li>
<li><a href="#danjeom">단점</a></li>
<li><a href="#geuraeseo">그래서?</a></li>
</ul>
<!-- tocstop -->

</div>
<span id="more"></span>
<img src="/img/AWS/GLUE/glue-logo.png" alt="Glue logo" style="zoom:50%">

<h1><a href="#aws-glueran" class="header-anchor">#</a><span id="aws-glueran">AWS GLUE란?</span></h1><p>AWS Glue는 AWS에 따르면 ‘간단하고 확장 가능한 서버리스 데이터 통합’ 플랫폼이다. 여기서 키워드는 <strong>서버리스</strong>이다.<br><a href="https://tech.visiodeibc.dev/2021/10/24/AWS-EMR-%EB%8F%84%EC%A0%84%EA%B8%B0/">지난 글 (AWS EMR 101)</a> 에서 다루었던 EMR과 비교하여 보면 좋을거 같다.</p>
<p>GLUE와 EMR의 차이는 흡사 RedShift와 Athena의 차이와 비슷하다. Redshift의 경우 데이터 웨어 하우징 서비스로서 스토리지, 인스턴스를 추가 생성해서 데이터를 웨어하우징 하는데 반해 (s3를 직접 보는 옵션도 생겼다.)<br>Athena는 기본적으로 S3 혹은 다른 HDFS시스템에 있는 데이터에 붙어서 고정된 Computing Instance 없이 flexible하게 병렬적으로 쿼리를 실행한다.</p>
<p>이와 같이 EMR의 경우는 지정한 규모의 클러스터를 먼저 생성한 후에[temporarily or running] s3에 있는 스파크 스크립트를 submit하여 돌리고 종료하거나 클러스터는 shrink하는 라이프 사이클을 가진다면, GLUE 같은 경우<br>별도의 클러스터 혹은 인스턴스를 뛰울 필요 없이 서버 없이 불릴때마다 spark가 설치된 환경에서 ETL작업을 진행하는 식으로 사용된다.</p>
<hr>
<h1><a href="#pekiji" class="header-anchor">#</a><span id="pekiji">페키지</span></h1><p>GLUE에는 AWS상에서 데이터를 운영하기에 용이한 다양한 피처들이 포함되어 있다.</p>
<ul>
<li><code>AWS Glue ETL</code> : 가장 기본적인 ETL(Extract, Transform, Load)작업을 담당하는 피처.</li>
<li><code>AWS Glue Data Catalog</code> : 데이터의 전반적인 카탈로그를 보관하는 장소로서, 카탈로그에 등록된 테이블들은 Redshift, Athena, AWS EMR등에서 손쉽게 사용하고 접근할 수 있다.</li>
<li><code>AWS Glue Crawler</code> : 자동으로 저장된 데이터의 스키마를 추출해서 Data Catalog에 저장해준다.</li>
<li><code>AWS Clue DataBrew</code> : 데이터 분석가와 사이언티스트가 코드 작성 없이 다양한 데이터 소스(RDBS, Hadoop, NoSQL 등등)으로 부터 데이터를 정재하고 추출하여 시각화 할 수 있도록 도와 주는 툴.</li>
<li><code>AWS Glue Elastic Views</code> : 여러 데이터 스토어에 있는 데이터를 조합하고 복제하여 서로 가상테이블로 사용할 수 있게 도와준다.(cdc도 지원이 가능한거 같다.)<br>이와 같이 데이터 작읍을 위해 필요한 많은 과정들을 각각의 피처와 제품으로 패키지화 해서 필요한 부분을 선택적으로 사용할 수 있도록 한 서비스이다.</li>
</ul>
<hr>
<h1><a href="#jangjeom" class="header-anchor">#</a><span id="jangjeom">장점</span></h1><ul>
<li>컴퓨팅 리소스, 클러스터를 관리할 필요가 없다. Athena의 장점과 마찬가지로 어느 규모의 클러스터를 사용해야 해당 job을 잘 감당할 수 있을지 굳이 고민하지 않아도 GLUE 자체적으로 서버리스하게 컴퓨팅 리소스를 관리하다 보니 신경을 안써도 된다.</li>
<li>S3에 새로운 파일이 적재될때마다 Lambda 함수를 붙여서 GLUE를 트리거 하는게 하나의 추천 유즈 케이스인것을 보았을때, 거의 Real Time 데이터 처리를 할때에 용이해 보인다.[경험해 본적은 없지만 인스턴스에서 spark stream으로도 가능할거 같기는 하지만.]</li>
<li>전반적으로 클릭엔 디플로이 형식으로 GLUE를 운영할 수 있고, Crawlser, ETL서비스들은 심지어 자동으로 코드도 생성해 주다 보니 상대적으로 편리하고 빨리 적용할 수 있다.</li>
</ul>
<hr>
<h1><a href="#danjeom" class="header-anchor">#</a><span id="danjeom">단점</span></h1><ul>
<li>서버리스 서비스이다 보니 EMR에 대비해 비슷한 job을 동일한 시간동안 run했을때 가격이 상대적으로 비싸다.</li>
<li>서버리스 이다보다 customization, 즉 클러스터를 뛰워서 직접 조작하고 원하는 부분을 튜닝하는 작업은 할 수 없다.</li>
</ul>
<hr>
<h1><a href="#geuraeseo" class="header-anchor">#</a><span id="geuraeseo">그래서?</span></h1><p>전반적으로 데이터 팀 규모가 크지 않고 빠른 아웃풋을 내야하는 상황에서는 매우 매력적으로 보인다. 클러스터 인프라를 직접 관리하지 않아도 되는 면이 매우 좋다.<br>추가적으로 포함된 많은 피처를 입맛데로 가져다 사용해도 되다 보니, 우리 회사도 Athena를 사용하면서 Data Catalog도 사용하고 있다. AWS Glue Elastic Views는 몰랐었는데 한번 테스팅을 해봐야 겠다.<br>나이수</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AWS GLUE 101</p><p><a href="https://tech.visiodeibc.dev/2021/10/27/AWS-GLUE-101/">https://tech.visiodeibc.dev/2021/10/27/AWS-GLUE-101/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jake Lee</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Data-Engineering/">Data_Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/tags/GLUE/">GLUE</a><a class="link-muted mr-2" rel="tag" href="/tags/Task-Orchestration/">Task_Orchestration</a><a class="link-muted mr-2" rel="tag" href="/tags/Distributed-Computing/">Distributed_Computing</a><a class="link-muted mr-2" rel="tag" href="/tags/Spark/">Spark</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6173a39451e92e0012f89ab8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/30/Hexo-%EC%9A%94%EC%95%BD%EA%B8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo-요약글</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/24/AWS-EMR-101/"><span class="level-item">AWS EMR 101</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://tech.visiodeibc.dev/2021/10/27/AWS-GLUE-101/';
            this.page.identifier = '2021/10/27/AWS-GLUE-101/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'visiodeibc-tech' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/wave-min.png" alt="visiodeibc"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">visiodeibc</p><p class="is-size-6 is-block">데이터 엔지니어 @enuma</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/visiodeibc" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/visiodeibc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/visiodeibc"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://bit.ly/3s6gSq9"><i class="fa fa-globe"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://blog.visiodeibc.dev"><i class="fab fa-medium"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/EMR/"><span class="level-start"><span class="level-item">EMR</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/GLUE/"><span class="level-start"><span class="level-item">GLUE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Twitter-Clone/"><span class="level-start"><span class="level-item">Twitter Clone</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B3%A0/"><span class="level-start"><span class="level-item">고</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">데이터</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Environment/"><span class="level-start"><span class="level-item">Environment</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Task-Orchestration/"><span class="level-start"><span class="level-item">Task Orchestration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%B4-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">툴/프레임워크</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-27T13:04:04.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/Github-Action-101/">Github Action 101</a></p><p class="categories"><a href="/categories/%ED%88%B4-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">툴/프레임워크</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-24T14:01:11.000Z">2022-01-24</time></p><p class="title"><a href="/2022/01/24/Go-104/">Go 104[test, package install]</a></p><p class="categories"><a href="/categories/%EA%B3%A0/">고</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-24T13:18:51.000Z">2022-01-24</time></p><p class="title"><a href="/2022/01/24/Go-103/">Go 103[random, multiple inputs]</a></p><p class="categories"><a href="/categories/%EA%B3%A0/">고</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-20T11:59:36.000Z">2022-01-20</time></p><p class="title"><a href="/2022/01/20/Go-102/">Go 102[모듈/페키지]</a></p><p class="categories"><a href="/categories/%EA%B3%A0/">고</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T07:08:30.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/Go-101/">Go 101[설치]</a></p><p class="categories"><a href="/categories/%EA%B3%A0/">고</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI/CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DBT/"><span class="tag">DBT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Engineering/"><span class="tag">Data_Engineering</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-Computing/"><span class="tag">Distributed_Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EMR/"><span class="tag">EMR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GLUE/"><span class="tag">GLUE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prefect/"><span class="tag">Prefect</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pyenv/"><span class="tag">Pyenv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Task-Orchestration/"><span class="tag">Task_Orchestration</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/app/"><span class="tag">app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crossplatform/"><span class="tag">crossplatform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-action/"><span class="tag">github_action</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac-setup/"><span class="tag">mac, setup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react-native/"><span class="tag">react_native</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EC%9D%B4%EB%93%9C-%ED%94%8C%EC%A0%9D/"><span class="tag">사이드 플젝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%96%B8%EC%96%B4/"><span class="tag">언어</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-7459354190668115" data-ad-slot="3953715629" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wave-min.png" alt="개발새발" height="28"></a><p class="is-size-7"><span>&copy; 2022 Jake Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>