<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Prefect(테스크 오케스트레이션) 101 - 개발새발</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="개발새발"><meta name="msapplication-TileImage" content="/img/wave-favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="개발새발"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="테스크 오케스트레이션? Prefect? 핵심 개념 Prefect 구조 Task Flow Prefect 서버 Prefect Agent   삽질 포인트 실제 도입시 고민해야할 점      테스크 오케스트레이션?테스크 오케스트레이션이란 말 그대로 task[작업] + orchestration[지휘]의 합성어로서, 반복되게 실행되어야 하는 작업들을 대리해서"><meta property="og:type" content="blog"><meta property="og:title" content="Prefect(테스크 오케스트레이션) 101"><meta property="og:url" content="https://tech.visiodeibc.dev/2021/09/03/Prefect-%ED%85%8C%EC%8A%A4%ED%81%AC-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%85%98/"><meta property="og:site_name" content="개발새발"><meta property="og:description" content="테스크 오케스트레이션? Prefect? 핵심 개념 Prefect 구조 Task Flow Prefect 서버 Prefect Agent   삽질 포인트 실제 도입시 고민해야할 점      테스크 오케스트레이션?테스크 오케스트레이션이란 말 그대로 task[작업] + orchestration[지휘]의 합성어로서, 반복되게 실행되어야 하는 작업들을 대리해서"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://tech.visiodeibc.dev/img/Prefect/prefect_logo.png"><meta property="og:image" content="https://tech.visiodeibc.dev/img/Prefect/prefect_structure.png"><meta property="og:image" content="https://tech.visiodeibc.dev/img/Prefect/local_agent_start.png"><meta property="og:image" content="https://tech.visiodeibc.dev/img/Prefect/local_agent_registered.png"><meta property="article:published_time" content="2021-09-03T08:05:44.000Z"><meta property="article:modified_time" content="2021-12-07T10:34:27.126Z"><meta property="article:author" content="Jake Lee"><meta property="article:tag" content="Data_Engineering"><meta property="article:tag" content="Task_Orchestration"><meta property="article:tag" content="Python"><meta property="article:tag" content="Pyenv"><meta property="article:tag" content="Prefect"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/Prefect/prefect_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tech.visiodeibc.dev/2021/09/03/Prefect-%ED%85%8C%EC%8A%A4%ED%81%AC-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%85%98/"},"headline":"Prefect(테스크 오케스트레이션) 101","image":["https://tech.visiodeibc.dev/img/Prefect/prefect_logo.png","https://tech.visiodeibc.dev/img/Prefect/prefect_structure.png","https://tech.visiodeibc.dev/img/Prefect/local_agent_start.png","https://tech.visiodeibc.dev/img/Prefect/local_agent_registered.png"],"datePublished":"2021-09-03T08:05:44.000Z","dateModified":"2021-12-07T10:34:27.126Z","author":{"@type":"Person","name":"Jake Lee"},"publisher":{"@type":"Organization","name":"개발새발","logo":{"@type":"ImageObject","url":"https://tech.visiodeibc.dev/img/wave-min.png"}},"description":"테스크 오케스트레이션? Prefect? 핵심 개념 Prefect 구조 Task Flow Prefect 서버 Prefect Agent   삽질 포인트 실제 도입시 고민해야할 점      테스크 오케스트레이션?테스크 오케스트레이션이란 말 그대로 task[작업] + orchestration[지휘]의 합성어로서, 반복되게 실행되어야 하는 작업들을 대리해서"}</script><link rel="canonical" href="https://tech.visiodeibc.dev/2021/09/03/Prefect-%ED%85%8C%EC%8A%A4%ED%81%AC-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%85%98/"><link rel="icon" href="/img/wave-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-blue.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-7459354190668115" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wave-min.png" alt="개발새발" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://bit.ly/3s6gSq9">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-03T08:05:44.000Z" title="9/3/2021, 5:05:44 PM">2021-09-03</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-07T10:34:27.126Z" title="12/7/2021, 7:34:27 PM">2021-12-07</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span> / </span><a class="link-muted" href="/categories/%ED%88%B4-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">툴/프레임워크</a><span> / </span><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Task-Orchestration/">Task Orchestration</a></span><span class="level-item">15분안에 읽기 (약 2198 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Prefect(테스크 오케스트레이션) 101</h1><div class="content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#u-teseukeu-okeseuteureisyeon-u"><u>테스크 오케스트레이션?</u></a></li>
<li><a href="#u-prefect-u"><u>Prefect?</u></a></li>
<li><a href="#u-haegsim-gaenyeom-u"><u>핵심 개념</u></a><ul>
<li><a href="#prefect-gujo">Prefect 구조</a></li>
<li><a href="#task">Task</a></li>
<li><a href="#flow">Flow</a></li>
<li><a href="#prefect-seobeo">Prefect 서버</a></li>
<li><a href="#prefect-agent">Prefect Agent</a></li>
</ul>
</li>
<li><a href="#u-sabjil-pointeu-u"><u>삽질 포인트</u></a></li>
<li><a href="#u-silje-doibsi-gominhaeyahal-jeom-u"><u>실제 도입시 고민해야할 점</u></a></li>
</ul>
<!-- tocstop -->

</div>

<h1><a href="#teseukeu-okeseuteureisyeon" class="header-anchor">#</a><span id="teseukeu-okeseuteureisyeon"><u>테스크 오케스트레이션?</u></span></h1><p>테스크 오케스트레이션이란 말 그대로 task[작업] + orchestration[지휘]의 합성어로서, 반복되게 실행되어야 하는 작업들을 대리해서 실행해주는 역할을 한다. 데이터 필드에서 ETL, ELT과정에서 주기적으로 돌아야 하는 배치 작업들이 있는데 규모가 작을 때는 리눅스 서버에 cron으로 실행하면 되지만 이 방법의 경우 에러 헨들링, 로깅 등을 직접 관리해줘야 하는 고충이 있다. 추가적으로 데이터 작업이 클러스터 규모로 커지게되면 전반적인 클러스터에게 테스크를 할당하고 관리하는 방법이 필요한데 이를 테스크 오케스트레이션 툴이 담당하고 있다.</p>
<span id="more"></span>
<hr>
<h1><a href="#prefect" class="header-anchor">#</a><span id="prefect"><u>Prefect?</u></span></h1><img src="/img/Prefect/prefect_logo.png" alt="tree" style="zoom:50%;">
가장 많이 알려지고 가장 큰 커뮤니티를 가진 테스트 오케스트레이션 툴로는 `Apache Airflow`가 있다. 디폴트 툴로서의 장점들도 있지만 스케일하며 직면한 문제들을 고치고자 만들어진 툴이 바로 Prefect이다. 프리펙트의 에어플로우보다 나은점을 다룬 아티클은 [여기](https://medium.com/the-prefect-blog/why-not-airflow-4cfa423299c4)에서 확인할 수 있다.
기본적으로 prefect은 오픈소스툴이고 prefect cloud 서버를 사용할시에 과금이 되는 체제다. cloud server를 사용할 경우 업데이트 관리, 직접 운영하는 인프라 리소스가 줄어드는 장점이 있다. 기본적으로 매달 10,000번의 run은 무료 제공이 되고 추후에는 하나의 run마다 과금이 되는데 이 또한 매우 저렴하다.
대부분의 task orchestration툴은 DAG[directed acyclic graph]를 만들기에 용이하다. 데이터 파이프라인에서 task1, task2, task3등으로 구분하여 서로의 디펜던시등을 고려한 플로우를 만들 수 있도록 도와준다.

<hr>
<h1><a href="#haegsim-gaenyeom" class="header-anchor">#</a><span id="haegsim-gaenyeom"><u>핵심 개념</u></span></h1><h2><a href="#prefect-gujo" class="header-anchor">#</a><span id="prefect-gujo">Prefect 구조</span></h2><img src="/img/Prefect/prefect_structure.png" alt="Prefect 아키텍쳐">

<hr>
<h2><a href="#task" class="header-anchor">#</a><span id="task">Task</span></h2><p>테스크는 prefect에서 가장 기본적인 work 단위로서 하나의 테스크로 구성됩니다. 기존에 있는 def 함수를 task로 바꾸는 함수는 prefect 에서 제공하는 @task 데코레이터를 붙여주면 됩니다.</p>
<p>예시</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> prefect <span class="keyword">import</span> task</span><br><span class="line"></span><br><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus_one</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<hr>
<h2><a href="#flow" class="header-anchor">#</a><span id="flow">Flow</span></h2><p>플로우는 여러개의 task가 순차적으로 구성되어 있는 컨테이너로 보시면 됩니다. task로 지정된 여러개의 일을 플로우 안에서 실행시켜 줍니다.</p>
<p>예시</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> prefect <span class="keyword">import</span> task, Task, Flow</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_number</span>():</span></span><br><span class="line">    <span class="keyword">return</span> random.randint(<span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus_one</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Flow(<span class="string">&#x27;My Functional Flow&#x27;</span>) <span class="keyword">as</span> flow:</span><br><span class="line">    r = random_number()</span><br><span class="line">    y = plus_one(x=r)</span><br></pre></td></tr></table></figure>
<p>위 코드에서는 My Functional Flow라는 이름의 플로우가 생성된고 이 플로우를 실행시키기 위해서키면 random_number가 호출됩니다.<br>plus_one이 호출됩니다. 위와 같이 코드를 만든 후에 flow를 바로 실행시켜 보기 위해서는 <code>flow.run()</code>함수를 호출하면 되고 만일 작성된 함수를 prefect server에 등록하고 관리하고 싶을 경우 <code>flow.register(project_name=&lt;등록된 프로젝트 명&gt;)</code> 를 코드 마지막에 첨부한 후에 해당 python코드를 돌려주면 cloud상에서 해당 테스크가 등록된 것을 확인할 수 있다.</p>
<hr>
<h2><a href="#prefect-seobeo" class="header-anchor">#</a><span id="prefect-seobeo">Prefect 서버</span></h2><p>prefect 서버는 기본적으로 prefect를 관리하는 헤드쿼터라고 보면 됩니다. 기본적인 UI툴이 제공되며, 직접 서버를 호스팅 하고 싶은 경우 원하는 인스턴스, 혹은 ECS로 도커에 돌릴수 있습니다. 또는 prefect에서  각각의 에이전트들이 등록한 플로우를 볼 수 있고, 실패 성공 비율, 프로젝트 구분 및 관리, 테스크 스케쥴링, 등을 관리할 수 있습니다. prefect cloud를 사용할 경우는 상관 없지만 직접 호스팅을 할경우에는 아래와 같은 방법으로 하면 됩니다.</p>
<p>**prefect 는 python 3.6이후부터 지원한다.</p>
<ol>
<li><p>기기에 python, pip, docker, docker-composer가 설치되어 있는지 확인한다, 안되어 있으면 설치한다.</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">#일반</span></span><br><span class="line">pip install prefect</span><br><span class="line"></span><br><span class="line"><span class="comment">#conda</span></span><br><span class="line">conda install -c conda-forge prefect</span><br><span class="line"></span><br><span class="line"><span class="comment">#pipenv</span></span><br><span class="line">pipenv pinstall --pre prefect</span><br></pre></td></tr></table></figure></li>
<li><p> a. prefect cloud를 사용할 경우 아래와 같은 설정을 해줘야한다. [현재 회사에서는 cloud를 쓰며 계정은 jake에게 문의 하기]</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1 서버 설정</span></span><br><span class="line">prefect backend cloud</span><br><span class="line"></span><br><span class="line"><span class="comment">#2 로그인</span></span><br><span class="line">prefect auth login -k &lt;KEY&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#로그인 key는 cloud에서 발급받을 수 있다. cloud를 써야 전사 task를 한번에 모니터링이 가능하기에 cloud를 사용하자</span></span><br></pre></td></tr></table></figure>
<p> b. 직접 로컬에서 디플로이할 경우에는 아래 명령어로 서버 설정을 해준 후에 서버를 론칭한다. </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1 서버 설정</span></span><br><span class="line">prefect backend server</span><br><span class="line"></span><br><span class="line"><span class="comment">#2 서버 시작</span></span><br><span class="line">prefect server start</span><br></pre></td></tr></table></figure></li>
<li><p>localhost:8080에 가면 prefect 서버를 볼 수 있다.</p>
</li>
<li><p>위 단계는 서버만 가동된 상태라 flow를 등록하고 run해도 실제로 flow를 실행할 agent가 없기에 flow실행이 실패한다. 밑에서 agent도 다구어 줄 것이다.</p>
</li>
<li><p>여기서 agent를 등록하기 위해서는 아래 명령어를 실행해준다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prefect agent <span class="built_in">local</span> start</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2><a href="#prefect-agent" class="header-anchor">#</a><span id="prefect-agent">Prefect Agent</span></h2><p>agent는 실제로 flow를 실행하는 주체로서 테스크를 돌리는 서버에서 돌고 있다. agent 타입은 총 4가지로 구분된다.</p>
<ul>
<li>local - 그냥 로컬에서 돌고 있는 agent</li>
<li>docker - docker에 필요 라이브러리 등등을 말아서 돌고 있는 agent</li>
<li>kubernetes - 쿠베네티 상에서 알아서 스케일 아웃 인 할 수 있도록 되는거?[저도 잘 몰라요.. ㅜㅜ]</li>
<li>AWS ecs task상에서 도는 agent로 EC2혹은 Fargate상에서 돈다. </li>
</ul>
<p>우선 이번 파일럿은 feasibility에 초점을 맞추었기에 screen을 활용한 local agent를 사용함. 이때 주의할점은<br><strong>테스크와 플로우로 등록한 작업들은 local agent를 실행한 환경에서 돌기에 virtualenv를 활용할 경우 이 점을 고려해야한다[삽..질… ㅜㅜ].</strong><br>자 그럼 prefect agent를 등록하려면 어떻게 해야할까? 우선 prefect agent를 등록하려면 바라봐야할 prefect server가 있어야 한다. prefect agent를 등록하는 방법은 아래와 같다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#직접 prefect server를 구현한 경우</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#위처럼 그냥 바로 로컬 구현한 경우</span></span><br><span class="line">prefect agent <span class="built_in">local</span> start</span><br><span class="line"></span><br><span class="line"><span class="comment">#다른 인스턴스 혹은 머신데서 돌 경우</span></span><br><span class="line">prefect agent &lt;AGENT TYPE&gt; start --api &lt;API ADDRESS&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#클라우드에서 돌 경우</span></span><br><span class="line">1. prefect auth login -k &lt;KEY&gt;</span><br><span class="line">2. prefect agent &lt;AGENT TYPE&gt; start</span><br><span class="line"><span class="comment">#혹은 아래처럼 실행한다</span></span><br><span class="line">prefect agent <span class="built_in">local</span> start --key &lt;KEY&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><agent type>에는 local, docker, kubernetes 등이 들어간다.</agent></p>
</li>
<li><p><key>는 prefect ui에서 Team &gt;&gt; Service Accounts에서 발급 받을 수 있다.</key></p>
</li>
<li><p>기본적으로 prefect cloud server, prefect backend server 에 따라 각각 디폴트 서버 주소는 <a target="_blank" rel="noopener" href="https://api.prefect.io/">https://api.prefect.io</a>, <a target="_blank" rel="noopener" href="http://localhost:4200/">http://localhost:4200</a> 설정 된다. </p>
</li>
</ul>
<img src="/img/Prefect/local_agent_start.png" alt="로컬에서 agent를 실행한 경우">
<img src="/img/Prefect/local_agent_registered.png" alt="서버에 등록된 에이전트 정보">

<hr>
<hr>
<h1><a href="#sabjil-pointeu" class="header-anchor">#</a><span id="sabjil-pointeu"><u>삽질 포인트</u></span></h1><ul>
<li><p><strong>agent 실행시 environment</strong> - 당연한 이야기처럼들릴 수도 있지만 등록된 flow는 agent 위에서 프로세스로 돌게된다.  그래서 agent start하는 환경이 flow가 돌아갈 환경이 된다. 가상환경을 사용하는 경우 해당 환경을 실행시키고 agent를 실행시켜야 한다.</p>
</li>
<li><p><strong>localagent path설정</strong> - flow는 등록한 환경에서 run되는게 아니다 그렇기에 특정 path에 있는 import가 존재할 경우 flow.run_config에서 working_dir를 특정해 주어야한다.</p>
</li>
<li><p><strong>하나의 테스크 리턴값이 여러개인 경우</strong> - 하나에 테스크에서 여러개의 리턴값을 가지는건 안된다. 생각해보니 데이터 파이프 라인에서 한 테스크가 여러개의 리턴값을 가질 일은 거의 없다.</p>
</li>
<li><p><strong>서빙 서버를 테스크로 뛰우는 것</strong> - 원래는 bentoml서빙 자체를 prefact로 하려고 했지만 서빙을 하면 서버가 뜨는 것이기에 해당 테스크가 끝나지 않는다. 그래서 flow가 계속 돌게 된다. 서버 디플로이는 다른 CI방식을 알아보자.</p>
</li>
</ul>
<hr>
<hr>
<h1><a href="#silje-doibsi-gominhaeyahal-jeom" class="header-anchor">#</a><span id="silje-doibsi-gominhaeyahal-jeom"><u>실제 도입시 고민해야할 점</u></span></h1><p>실제로 도입을 고려할 시에는 dependencies 등 파이썬 가상환경 및 설정이 중요할거 같다. 각 테스크 마다 다른 환경들 설정을 따로 agent를 뛰어야 하는지 등의 고민이 추가적으로 필요하다.</p>
<p>지속성과 확장성을 위해서 docker agent를 통한 시도가 불가피해 보이는데 추후에 정리하여 포스팅을 할 것![잊지 말자 ㅎ]</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Prefect(테스크 오케스트레이션) 101</p><p><a href="https://tech.visiodeibc.dev/2021/09/03/Prefect-테스크-오케스트레이션/">https://tech.visiodeibc.dev/2021/09/03/Prefect-테스크-오케스트레이션/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jake Lee</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Data-Engineering/">Data_Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/Task-Orchestration/">Task_Orchestration</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Pyenv/">Pyenv</a><a class="link-muted mr-2" rel="tag" href="/tags/Prefect/">Prefect</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6173a39451e92e0012f89ab8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/10/%EC%9A%B0%EB%A6%AC_%ED%9A%8C%EC%82%AC%EB%8A%94_dbt%EB%A5%BC_%EC%8D%A8%EC%95%BC_%ED%95%A0%EA%B9%8C?/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">우리 회사는 dbt[data build tool] 를 써야 할까?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/21/pyenv_%EC%82%BD%EC%A7%88%EA%B8%B0/"><span class="level-item">Pyenv 삽질기… 파이썬 버전관리와 가상환경 구축하는 방법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://tech.visiodeibc.dev/2021/09/03/Prefect-%ED%85%8C%EC%8A%A4%ED%81%AC-%EC%98%A4%EC%BC%80%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%85%98/';
            this.page.identifier = '2021/09/03/Prefect-테스크-오케스트레이션/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'visiodeibc-tech' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/wave-min.png" alt="visiodeibc"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">visiodeibc</p><p class="is-size-6 is-block">데이터 엔지니어 @enuma</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/visiodeibc" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/visiodeibc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/visiodeibc"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://bit.ly/3s6gSq9"><i class="fa fa-globe"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Medium" href="https://blog.visiodeibc.dev"><i class="fab fa-medium"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/EMR/"><span class="level-start"><span class="level-item">EMR</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/GLUE/"><span class="level-start"><span class="level-item">GLUE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Twitter-Clone/"><span class="level-start"><span class="level-item">Twitter Clone</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/"><span class="level-start"><span class="level-item">데이터</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Environment/"><span class="level-start"><span class="level-item">Environment</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/Task-Orchestration/"><span class="level-start"><span class="level-item">Task Orchestration</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%88%B4-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/"><span class="level-start"><span class="level-item">툴/프레임워크</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T12:29:35.000Z">2021-12-07</time></p><p class="title"><a href="/2021/12/07/Mac-settup-101/">mac settup 101</a></p><p class="categories"><a href="/categories/etc/">etc</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T10:34:27.126Z">2021-12-07</time></p><p class="title"><a href="/2021/12/07/Hexo-101/">Hexo 101</a></p><p class="categories"><a href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/">블로그</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-05T12:51:51.000Z">2021-12-05</time></p><p class="title"><a href="/2021/12/05/Regex-101/">regex 101</a></p><p class="categories"><a href="/categories/etc/">etc</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-11T14:18:25.000Z">2021-11-11</time></p><p class="title"><a href="/2021/11/11/Twitter-clone/">Twitter Clone[사이드 프로젝트 가즈아아아아아]</a></p><p class="categories"><a href="/categories/Twitter-Clone/">Twitter Clone</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-30T14:00:53.000Z">2021-10-30</time></p><p class="title"><a href="/2021/10/30/Hexo-%EC%9A%94%EC%95%BD%EA%B8%80/">Hexo-요약글</a></p><p class="categories"><a href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8/">블로그</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DBT/"><span class="tag">DBT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Engineering/"><span class="tag">Data_Engineering</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-Computing/"><span class="tag">Distributed_Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EMR/"><span class="tag">EMR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GLUE/"><span class="tag">GLUE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prefect/"><span class="tag">Prefect</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pyenv/"><span class="tag">Pyenv</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Task-Orchestration/"><span class="tag">Task_Orchestration</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac-setup/"><span class="tag">mac, setup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%AC%EC%9D%B4%EB%93%9C-%ED%94%8C%EC%A0%9D/"><span class="tag">사이드 플젝</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-7459354190668115" data-ad-slot="3953715629" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wave-min.png" alt="개발새발" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jake Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>